{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green243\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;\cssrgb\c96962\c96176\c94878;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Open all code files in a Jupyter notebook compatible IDE, Jupiter Lab recommended.\
\
The two notebooks may take one or two minutes to open. All cells have been ran and should still have outputs. Recommend making a copy of the notebook before attempting to run.\
\
\
LSTM.ipynb notebook contains all the code for the part of the report dealing with the neural networks built and experiments carried out\
\
Time-Series Final.ipynb contains all the code for the time series arima aspect of the project in the appendix and main body of the report\
\
\
\
All code was built on a 2020 MacBook Air 1.2GHz \cf2 Quad-Core Intel Core i7, 8 GB 3733 MHz LPDDR4X, macOS Big Sur 11.2.3, \cf0 \cb3 \expnd0\expndtw0\kerning0
Python 3.8.3 and JupyterLab 2.2.6\
\
\
Latex Files are found in the latex and report files folder.\
\
The overleaf.tex file contains the relevant content for the word count outlined in the WBS guidelines for which the overleaf word count function was used to determine the word count. While Dissertation.tex contains the entire dissertation including appendices table of contents etc.\
\
References in the references.tex file. All figures used are in the figures file to be rendered with the tex files. }